<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="savedataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="processdata">
    <Key>
      <PropertyRef Name="idProcessData" />
    </Key>
    <Property Name="idProcessData" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="proessdataappointment">
    <Key>
      <PropertyRef Name="idProessDataAppoint" />
    </Key>
    <Property Name="idProessDataAppoint" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Precision="0" />
    <Property Name="EndTime" Type="datetime" Precision="0" />
    <Property Name="ProcessName" Type="varchar" MaxLength="45" />
    <Property Name="Notes" Type="varchar" MaxLength="45" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Priority" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="savedataModelStoreContainer">
    <EntitySet Name="processdata" EntityType="Self.processdata" Schema="savedata" store:Type="Tables" />
    <EntitySet Name="proessdataappointment" EntityType="Self.proessdataappointment" Schema="savedata" store:Type="Tables" />
  </EntityContainer>
</Schema>