<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="savedataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="savedataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="processdatas" EntityType="savedataModel.processdata" />
    <EntitySet Name="proessdataappointments" EntityType="savedataModel.proessdataappointment" />
  </EntityContainer>
  <EntityType Name="processdata">
    <Key>
      <PropertyRef Name="idProcessData" />
    </Key>
    <Property Name="idProcessData" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="proessdataappointment">
    <Key>
      <PropertyRef Name="idProessDataAppoint" />
    </Key>
    <Property Name="idProessDataAppoint" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="ProcessName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
</Schema>